{
  "name": "ny-api",
  "version": "1.0.0",
  "description": "NY API",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NY0510/NY-API.git"
  },
  "keywords": [
    "API"
  ],
  "author": "NY64",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NY0510/NY-API/issues"
  },
  "homepage": "https://github.com/NY0510/NY-API#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-asyncify": "^1.0.1",
    "nodemon": "^2.0.19",
    "request": "^2.88.2"
  }
}
